# dvr-footage-extractor

./: .gitignore  README.md  build.bat  dvr_gui.py  requirements.txt
.github/workflows/: quran-android-release.yml  quran-ios-release.yml
quran_app/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
quran_app/android/: build.gradle
quran_app/android/app/: build.gradle  proguard-rules.pro
quran_app/android/app/src/main/: AndroidManifest.xml
quran_app/android/app/src/main/kotlin/com/quranapp/app/: MainActivity.kt
quran_app/android/app/src/main/res/xml/: network_security_config.xml
quran_app/assets/json/: ayahs.json  surahs.json
quran_app/ios/Runner/: Info.plist
quran_app/lib/: app.dart  main.dart
quran_app/lib/core/ai/: ai_service_client.dart
quran_app/lib/core/api/: quran_api_client.dart
quran_app/lib/core/constants/: api_constants.dart  app_constants.dart
quran_app/lib/core/database/: database_helper.dart  quran_database.dart
quran_app/lib/core/models/: bookmark.dart  reciter.dart  surah.dart  verse.dart
quran_app/lib/core/providers/: ai_service_provider.dart  connectivity_provider.dart  database_provider.dart  settings_provider.dart
quran_app/lib/core/router/: app_router.dart
quran_app/lib/core/theme/: app_colors.dart  app_theme.dart
quran_app/lib/features/splash/: splash_screen.dart
quran_app/scripts/: bootstrap_new_repo.sh  download_assets.sh  prepare_seed_data.py
quran_app/services/: docker-compose.yml
quran_app/services/ai_microservice/: Dockerfile  config.py  main.py  requirements.txt
quran_app/services/ai_microservice/models/: schemas.py
quran_app/services/ai_microservice/routes/: recitation.py  search.py  vision.py
quran_app/services/ai_microservice/scripts/: build_faiss_index.py
quran_app/services/ai_microservice/services/: embedding_service.py  llm_service.py  stt_service.py  vector_store.py  vision_service.py
(+28 files in other folders)
