buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// AGP 8+ requires every Android library module to declare a namespace.
// Older Flutter plugins (e.g. flutter_qiblah) only set `package` in their
// AndroidManifest.xml.  Register afterEvaluate BEFORE evaluationDependsOn
// so the hook fires during the eager evaluation triggered below.
subprojects { proj ->
    proj.afterEvaluate {
        if (proj.plugins.hasPlugin('com.android.library')) {
            def hasNs = false
            try { hasNs = (proj.android.namespace != null) } catch (Exception ignored) {}
            if (!hasNs) {
                def manifestFile = new File(proj.projectDir, 'src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    try {
                        def pkg = new groovy.xml.XmlSlurper(false, false)
                                .parse(manifestFile)
                                .'@package'
                                .text()
                        if (pkg) proj.android.namespace = pkg
                    } catch (Exception e) {
                        logger.warn("Could not auto-set namespace for ${proj.name}: ${e.message}")
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
